{
    "name": "hexlet/code",
    "description": "Brain Games Hexlet project",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Anton Degoda",
            "email": "dehoda@ukr.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-gcd",
        "bin/brain-progression"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Games/Game.php",
            "src/Games/EvenGame.php",
            "src/Games/CalcGame.php",
            "src/Games/GCDGame.php",
            "src/Games/ProgressionGame.php",
            "src/Engine.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs"
    }
}
